{Library {
	$classpath : "views.lib.CommonLibs",
	$res : {
		locale : "views.lib.Locale"
	}
}}

{macro sortableHeader(label, callback, view, sorted)}
<th>
	<a href="#" {on click callback /}>${label}</a>
	{if view.sortName === sorted}
		{var iconName = view.sortOrder === view.SORT_ASCENDING ? "up" : "down" /}
		<img src="/views/statics/imgs/${iconName}_arrow.png" alt="">
	{/if}
</th>
{/macro}


{macro summary(label, percentage)}
	<div class="summary">
		<h2>
			${label}
			<h1>${percentage.toFixed(2)}</h1>
		</h2>
	</div>
{/macro}


{macro legend(action, meta)}
	{if action.name === "file" && !meta.original}
		<dl>
			<dt>${locale.LINE}</dt>
			<dd>${locale.LINE_NUMBER}</dd>

			<dt>${locale.COUNT}</dt>
			<dd>${locale.COUNT_DEFINITION}</dd>

			<dt>${locale.TRUE}</dt>
			<dd>${locale.TRUE_DEFINITION}</dd>

			<dt>${locale.FALSE}</dt>
			<dd>${locale.FALSE_DEFINITION}</dd>
		</dl>
	{elseif action.name === "file" /}
		<dl>
			<dt>${locale.STATEMENT_PLURAL}</dt>
			<dd>${locale.STATEMENT_LEGEND}</dd>

			<dt>${locale.CONDITION_PLURAL}</dt>
			<dd>${locale.CONDITION_LEGEND}</dd>
		</dl>
	{/if}
{/macro}

{/Library}